<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password?</title>
          <link rel="icon" type="image/x-icon" href="dm..png">
<style>
body {
        background: linear-gradient(to right, skyblue);
  }
  .container {
   background-color: #ffff;
    width: 33%;
   padding: 10px;
    height: 72vh;
    margin: auto;
    margin-top: 80px;
}
  .container h1 {
     text-align: center;
     font-family: sans-serif;
    font-weight: 600;
    margin: 10px 0;
     padding: 10px;
}
            .name input {
            margin: 10px auto;
            width: 90%;
            border: none;
            outline: none;
            border-bottom: 1px solid black;
            padding: 10px;
        }
        .name input::placeholder {
           font-size: 13px;
           font-weight: 600;
           padding: 10px; 
        }
        button {
          margin: auto;
            font-size: large;
            font-weight: 700;
            width: 99%;
            padding: 10px;
           background: linear-gradient(to right, skyblue);
           border-radius: 20px;
        }
                .name {
            display: block;
            width: 100%;
            margin: 5px 0;
            padding: 10px;
        }
</style>
</head>
<body>
<div class="container">
    <h1>Forgot password?</h1>
  <div class="name">
 <p>Create a strong password</p>
<input type="password" placeholder="Your new Password" required>
</div>
  <div class="name">
 <p>Rewrite your password</p>
<input type="password" placeholder="Rewrite your password" required>
</div>
<br>
<button><a href="index.html" style="text-decoration: none; color: black;">Submit</a> </button>
</div>
</body>
</html>