<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register</title>
<style>
        body {
            background: linear-gradient(to right, #808000);
                        margin-top: 45px;
        }
        .container {
            background-color: #ffff;
            width: 30vw;
            padding: 10px;
            height: 83vh;
            margin: auto;
        }
        .container h1 {
            text-align: center;
            font-family: sans-serif;
            font-weight: 600;
            margin: 10px 0;
            padding: 10px;
        }
        .name {
            display:block;
            width: 100%;
            margin: 20px 0;
            padding: 10px;
        }
        p {
           font-size: 15px;
            font-family: 'Segoe UI';
            text-align: center;
            font-weight: 750;
            padding: 10px;
        }
        .name label {
            font-size: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
        }
        .name input {
            margin: 10px auto;
            width: 90%;
            border: none;
            outline: none;
            border-bottom: 1px solid black;
            padding: 10px;
        }
        .name input::placeholder {
           font-size: 13px;
           font-weight: 600;
           padding: 50px 0; 
        }
        .name select {
            border-bottom: 2px solid black;
            font-weight: 800;
            width: 92%;
            padding: 10px;
        }
        button {
            margin: auto;
            font-size: large;
            font-weight: 700;
            width: 30vw;
            padding: 10px;
           background: linear-gradient(to right, #808000);
           border-radius: 20px;
           border: none;
        }
</style>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
                         <div class="name">
            <label>Username</label> <br>
            <input type="text" placeholder="Enter your username">
        </div>
         <div class="name">
            <label>Your Email</label> <br>
            <input type="email" placeholder="Enter your email address">
        </div>
                                 <div class="name">
            <label>Password</label> <br>
            <input type="password" placeholder="Enter your password">
        </div>
            <button> <a href="index.html" style="text-decoration: none; color: white;">Next</a> </button>
        </div>
    </div>
</body>
</html>